MainWindow.xaml

<Window x:Class="AutoRenewal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRenewal"
        xmlns:converters="clr-namespace:AutoRenewal.ValueConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="AutoRenewal" Height="450" Width="800"
        Background="AliceBlue">
    <Window.Resources>
        <converters:BooleanConverter x:Key="boolConverter"/>
        <converters:StringToVisibilityConverter x:Key="visibilityConverter"/>
        <converters:ProgressConverter x:Key="progressConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" />-->
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Background="Transparent"
                    AllowDrop="True" Drop="StackPanel_Drop" DragEnter="StackPanel_DragEnter">
            <TextBlock HorizontalAlignment="Center" Text="Select Excel File (Or Drag And Drop Here)" FontSize="14"/>
            <DockPanel Margin="0,5,0,5" LastChildFill="True">
                <Button Content="Browse" Click="InputBrowseBtnClick" />
                <TextBox x:Name="InputPathTextBox" Margin="10,0,0,0" 
                        Text="{Binding InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            </DockPanel>
            <ComboBox Name="orgDropdown" Text="Select Org Type" SelectionChanged="orgDropdown_SelectionChanged"
                ItemsSource="{Binding OrganizationList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                
                DisplayMemberPath="Name" SelectedValuePath="Name" IsEditable="true" IsReadOnly="true"
            />
            <StackPanel x:Name="progressStack" Orientation="Horizontal" Margin="5,5,5,0" HorizontalAlignment="Stretch"
                        Visibility="{Binding ProgressText, Converter={StaticResource visibilityConverter}}">
                <TextBlock x:Name="progressTxt" Text="{Binding ProgressText}" FontSize="12" TextWrapping="Wrap"/>
                <fa:ImageAwesome x:Name="progressSpinner" Icon="Spinner" Spin="True" Width="50" Height="50" HorizontalAlignment="Right"
                                 Visibility="{Binding ProgressText, Converter={StaticResource progressConverter}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" >
            <TextBlock HorizontalAlignment="Center" Text="Mapping Information" FontSize="14"/>
            <ListView Name="mappingsList" ItemsSource="{Binding SelectedOrganization.Mappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Excel Sheet">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SheetName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Excel Cell">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExcelCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Word Designator">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WordDesignator}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Grid.ColumnSpan="3" Grid.Row="2" Click="StartBtnClick"
                Margin="5,5,5,5">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource boolConverter}">
                    <Binding Path="SelectedOrganization" />
                    <Binding Path="InputPath" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        
    </Grid>
</Window>
