MainWindow.xaml

<Window x:Class="TextGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextGrabber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" Text="Select Excel File" VerticalAlignment="Top" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
                <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Click="InputBrowseBtnClick" Margin="10,0,0,0"/>
                <TextBox x:Name="InputPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="InputPath" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Margin="5,5,0,0">
            <ListView ItemsSource="{Binding RelationsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="listRelations">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Excel Cell">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding excelCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Word Designator">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wordDesignator}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;" Click="RemoveRelation"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Click="AddRelation" />
        </StackPanel>

        <!--<Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"
                Click="StartBtnClick" />-->

        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Grid.Column="1" Grid.Row="0" Click="StartBtnClick"
                />

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right" Text="Select Word File" VerticalAlignment="Top" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Right">
                <TextBox x:Name="OutputPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="OutputPath" Margin="0,0,10,0"/>
                <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OutputBrowseBtnClick" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
